Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=modMain; modMain.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmDocument.frm
Form=frmAbout.frm
Form=frmRTFCode.frm
Form=frmTabStops.frm
Form=frmTables.frm
Form=frmFormat.frm
Form=frmCitation.frm
Form=frmCharacters.frm
Form=frmDialog.frm
Form=frmPrefs.frm
Form=frmPaperSizes.frm
Module=modStructures; modHighlight.bas
Form=frmReplaceFonts.frm
Module=modURL; modURL.bas
Module=modPrint; modPrint.bas
Form=frmGetInfo.frm
Class=clsSubClass; clsSubClass.cls
Form=frmWordCount.frm
ResFile32="hyperwrite.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Hyperwrite"
ExeName32="hyperwrite.exe"
Path32="..\..\..\..\..\Program Files\NIXON\Hyperwrite"
Command32=""
Name="Hyperwrite"
HelpContextID="0"
Description="NIXON Hyperwrite"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NIXON Software Corporation"
VersionFileDescription="NIXON Hyperwrite"
VersionLegalCopyright="Copyright © 2004-2008 NIXON Software Corporation. All rights reserved. Portions © 2001 Matthew Curland."
VersionProductName="NIXON Hyperwrite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
